# RayTest

./: RayHospital.sln
RayHospital.App/: Cancer.cs  Consultation.cs  ConsultationModule.cs  Doctor.cs  Flu.cs  Patient.cs  Program.cs  RayHospital.App.csproj  Registration.cs  Room.cs
RayHospital.Interfaces/: CancerTopography.cs  IConsultation.cs  INameable.cs  IPatient.cs  IRegistration.cs  ITreatableCondition.cs  ITreater.cs  ITreatmentLocation.cs  Model.cs  RayHospital.Interfaces.csproj  TreaterQualification.cs  TreaterQualifications.cs  TreatmentMachineCapability.cs
RayHospital.Lib/: RayHospital.Lib.csproj  Scheduling.cs
RayHospital.Tests/: RayHospital.Lib.Tests.csproj  ScheduleConsultationTests.cs  UnitTest1.cs
