<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayHospital.Resources\RayHospital.Resources.csproj" />
    <ProjectReference Include="..\RayHospital.Interfaces\RayHospital.Interfaces.csproj" />
  </ItemGroup>

</Project>
